[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:django_statsd/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
python-tag = py3
